<!DOCTYPE html>
<html lang="zh">
	<head>
		<style>
			body {
			    margin: 0;
			    padding: 0;
			    overflow-x: hidden;
				background-attachment: fixed;
				font-family: "montserrat";
				background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
				background-size: 400%;
				animation: bganimation 15s infinite;
			}
			@keyframes bganimation {
			    0%{
			        background-position: 0% 50%;
			    }
			    50%{
			        background-position: 100% 50%;
			    }
			    100%{
			        background-position: 0% 50%;
			    }
			}
			@media(max-width:700px){
			    
			}
			.c {
				text-align: right;
				position: absolute;
				font-size: 300px;
				top: 50%;
				right: 0;
			    color: gold;
				transform: translateY(-50%);
			}
			
			.r {
				text-align: left;
				position: absolute;
				color: gold;
				font-size: 300px;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			p {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
		<script>
		var fnTextPopup = function (arr, options) {
		    // arr参数是必须的
		    if (!arr || !arr.length) {
		        return;    
		    }
		    // 主逻辑
		    var index = 0;
		    document.documentElement.addEventListener('click', function (event) {
		        var x = event.pageX, y = event.pageY;
		        var eleText = document.createElement('span');
		        eleText.className = 'text-popup';
		        this.appendChild(eleText);
		        if (arr[index]) {
		            eleText.innerHTML = arr[index];
		        } else {
		            index = 0;
		            eleText.innerHTML = arr[0];
		        }
		        // 动画结束后删除自己
		        eleText.addEventListener('animationend', function () {
		            eleText.parentNode.removeChild(eleText);
		        });
		        // 位置
		        eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
		        eleText.style.top = (y - eleText.clientHeight) + 'px';
		        // index递增
		        index++;
		    });    
		};
		
		fnTextPopup(['笃志','博学','质朴','方正']);
		</script>
	</head>
	<body>
		<style>
		.text-popup {
		    animation: textPopup 1s;
		    color: red;
		    user-select: none;
		    white-space: nowrap;
		    position: absolute;
		    z-index: 99;
		}
		@keyframes textPopup {
		    0%, 100% {
		        opacity: 0;
		    }
		    5% {
		        opacity: 1;
		    }
		    100% {
		        transform: translateY(-50px);    
		    }
		}
		</style>
		<a class='c' href="sketch.html">草图</a>
		<a class='r' href="satellite.html">卫星</a>
		<p>初一十班-1组制作</p>
	</body>
</html>
