<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>校园平面卫星图</title>
  <script>
  var fnTextPopup = function (arr, options) {
      // arr参数是必须的
      if (!arr || !arr.length) {
          return;    
      }
      // 主逻辑
      var index = 0;
      document.documentElement.addEventListener('click', function (event) {
          var x = event.pageX, y = event.pageY;
          var eleText = document.createElement('span');
          eleText.className = 'text-popup';
          this.appendChild(eleText);
          if (arr[index]) {
              eleText.innerHTML = arr[index];
          } else {
              index = 0;
              eleText.innerHTML = arr[0];
          }
          // 动画结束后删除自己
          eleText.addEventListener('animationend', function () {
              eleText.parentNode.removeChild(eleText);
          });
          // 位置
          eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
          eleText.style.top = (y - eleText.clientHeight) + 'px';
          // index递增
          index++;
      });    
  };
  
  fnTextPopup(['笃志','博学','质朴','方正']);
  </script>
  <style>
	body {
	    margin: 0;
	    padding: 0;
	    overflow-x: hidden;
		background-attachment: fixed;
		text-align: center;
		background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
		background-size: 400%;
		animation: bganimation 15s infinite;
	}
	@keyframes bganimation {
	    0%{
	        background-position: 0% 50%;
	    }
	    50%{
	        background-position: 100% 50%;
	    }
	    100%{
	        background-position: 0% 50%;
	    }
	}

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      padding: 10px 10px;
      background-color: #fff;
      border: 1px solid gold;
      border-radius: 5px;
      margin: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
	  font-size: 20px;
    }

    li:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
	<div style="position: fixed;top: 0;right: 0;border: 3px solid blue;">
		<a href="index.html" style="font-size: 30px;">返回</a>
	</div>
		<style>
		.text-popup {
		    animation: textPopup 1s;
		    color: red;
		    user-select: none;
		    white-space: nowrap;
		    position: absolute;
		    z-index: 99;
		}
		@keyframes textPopup {
		    0%, 100% {
		        opacity: 0;
		    }
		    5% {
		        opacity: 1;
		    }
		    100% {
		        transform: translateY(-50px);    
		    }
		}
		</style>
	<ul id="numberList">
	<!-- 使用 li 标签逐个列出数字 -->
		<li>①</li>
		<li>②</li>
		<li>③</li>
		<li>④</li>
		<li>⑤</li>
		<li>⑥</li> 
	</ul>
	<script>
	const numberList = document.getElementById('numberList');
	numberList.addEventListener('click', function (event) {
		if (event.target.tagName === 'LI') {
		const number = event.target.textContent;
		window.location.href = `${number}.html`;
		}
	});
	</script>
	<img src="https://img.z4a.net/images/2024/09/07/sat.md.png" border="0">
</body>

</html>