<!DOCTYPE html>
<html lang="zh">
	<head>
		<title>卫星区域1</title>
		<script>
		var fnTextPopup = function (arr, options) {
		    // arr参数是必须的
		    if (!arr || !arr.length) {
		        return;    
		    }
		    // 主逻辑
		    var index = 0;
		    document.documentElement.addEventListener('click', function (event) {
		        var x = event.pageX, y = event.pageY;
		        var eleText = document.createElement('span');
		        eleText.className = 'text-popup';
		        this.appendChild(eleText);
		        if (arr[index]) {
		            eleText.innerHTML = arr[index];
		        } else {
		            index = 0;
		            eleText.innerHTML = arr[0];
		        }
		        // 动画结束后删除自己
		        eleText.addEventListener('animationend', function () {
		            eleText.parentNode.removeChild(eleText);
		        });
		        // 位置
		        eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
		        eleText.style.top = (y - eleText.clientHeight) + 'px';
		        // index递增
		        index++;
		    });    
		};
		
		fnTextPopup(['笃志','博学','质朴','方正']);
		</script>
		<style>
			body {
				justify-content: center;
				display: flex;
				align-items: center;
				height: 100vh;
			    margin: 0;
			    padding: 0;
			    overflow-x: hidden;
				background-attachment: fixed;
				text-align: center;
				background-image: linear-gradient(45deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
				background-size: 400%;
				animation: bganimation 15s infinite;
			}
			@keyframes bganimation {
			    0%{
			        background-position: 0% 50%;
			    }
			    50%{
			        background-position: 100% 50%;
			    }
			    100%{
			        background-position: 0% 50%;
			    }
			}
		</style>
	</head>
	<body>
		<style>
		.text-popup {
		    animation: textPopup 1s;
		    color: red;
		    user-select: none;
		    white-space: nowrap;
		    position: absolute;
		    z-index: 99;
		}
		@keyframes textPopup {
		    0%, 100% {
		        opacity: 0;
		    }
		    5% {
		        opacity: 1;
		    }
		    100% {
		        transform: translateY(-50px);    
		    }
		}
		</style>
		<div style="position: fixed;top: 0;right: 0;border: 3px solid blue;">
			<a href="satellite.html" style="font-size: 30px;">返回</a>
		</div>
		<img src="https://img.z4a.net/images/2024/09/07/3.md.png" border="0">
	</body>
</html>